<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\InputProvider.cs" Line="15" Column="35" />
      <File FileName="Assets\Assets\Scripts\InputKeyboardListener.cs" Line="17" Column="46" />
      <File FileName="Assets\Assets\Scripts\IInputeable.cs" Line="3" Column="19" />
      <File FileName="Assets\Assets\Scripts\PlayerController.cs" Line="46" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>